<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#exp
{
	 border: 1px solid #0cc;
	 background: #adc;
	 padding: 5px;
	 margin-bottom: 1em;
}

div#warn
{
	 border: 1px solid #900;
	 background: #d22;
	 padding: 5px;
}

.code
{
	 font-family: "Courier New", monospace;
	 font-size: 12pt;
}

.bold
{ 
	 font-weight: bold;
}

pre.io
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
}

pre.code
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
	 margin-left: 30px;
}

body
{
	 background-color: #FFFFCC; 
	 font-size: 12pt;
	 font-family: verdana;
	 margin: 15px;
	 padding: 15px;
}

h1
{
	 text-align: center;
	 font-family: times, "times new roman";
	 font-size: 18pt;
}

h2
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 30px;
}

h3
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 0px;
}

p
{
	 text-align: justify;
	 line-height: 1.5em;
}

hr
{
	 text-align: left;
	 width: 10%;
}

table#header
{
	 width: 100%;
	 font-family: garamond, arial, verdana;
	 font-size: 12pt;
}

table#header td.judul
{
	 text-align: right;
	 font-weight: bold;
}

table#header td
{
	 padding: 0px 5px 0px 5px;
	 width: 50%;
}

</style><meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Cross Over (simplified)</title>
</head>

<body>
<center>
<table cellpadding="20" width="100%">
<tbody><tr>
<td id="Base">

<!-- title -->
<h1>Cross Over (simplified)</h1>

<!-- author -->
<div id="penulis">Rian Adam Rajagede</div>
<!-- header -->
<table id = "header">
	 <tbody>
	 <tr>
		<td class="judul"> Batas <i>Run-time</i>:</td>
		<td>1 detik / test-case</td>
	</tr>
	<tr>
		 <td class="judul"> Batas Memori:</td>
		<td>32 MB</td>
	 </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<h2>DESKRIPSI SOAL</h2><p>Dalam ilmu genetika, penyebab terjadinya keberagaman makhluk hidup adalah karena adanya persilangan pada suatu gen (crossover). Anda diberikan 2 buah gen yang akan disilangkan beserta string penanda bagian dari gen akan disilangkan atau tidak, outputkan gen akhirnya.</p>

<!-- format input -->
<h2>PETUNJUK MASUKAN</h2>
<p>2 buah string beda baris yang menunjukan 2 gen yang akan disilangkan, panjang gen maksimal 20 karakter dan hanya terdiri dari alfabet kapital. Lalu sebuah string penanda bagian yang akan disilangkan terdiri dari karakter '1' dan '0'.

Ketika string penanda bernilai '1' maka bagian dari string gen pertama akan ditukarkan dengan bagian yang sejajar pada gen kedua. Jika string penanda bernilai '0' maka tidak terjadi penukaran.</p>

<!-- format output -->
<h2>PETUNJUK KELUARAN</h2>
<p>Kondisi gen pertama setelah terjadi crossover</p>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 1</h2>
<pre class="io">
AAAAA
ZZZZZ
00100
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 1</h2>
<pre class="io">
AAZAA
</pre>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 2</h2>
<pre class="io">
ABCDEFGHI
UUJJKRIAN
000101111
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 2</h2>
<pre class="io">
ABCJERIAN
</pre>
</div>

</div></td>
</tr></tbody>
</table>
</center>
</body></html>