<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#exp
{
	 border: 1px solid #0cc;
	 background: #adc;
	 padding: 5px;
	 margin-bottom: 1em;
}

div#warn
{
	 border: 1px solid #900;
	 background: #d22;
	 padding: 5px;
}

.code
{
	 font-family: "Courier New", monospace;
	 font-size: 12pt;
}

.bold
{ 
	 font-weight: bold;
}

pre.io
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
}

pre.code
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
	 margin-left: 30px;
}

body
{
	 background-color: #FFFFCC; 
	 font-size: 12pt;
	 font-family: verdana;
	 margin: 15px;
	 padding: 15px;
}

h1
{
	 text-align: center;
	 font-family: times, "times new roman";
	 font-size: 18pt;
}

h2
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 30px;
}

h3
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 0px;
}

p
{
	 text-align: justify;
	 line-height: 1.5em;
}

hr
{
	 text-align: left;
	 width: 10%;
}

table#header
{
	 width: 100%;
	 font-family: garamond, arial, verdana;
	 font-size: 12pt;
}

table#header td.judul
{
	 text-align: right;
	 font-weight: bold;
}

table#header td
{
	 padding: 0px 5px 0px 5px;
	 width: 50%;
}

</style><meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Roulette</title>
</head>

<body>
<center>
<table cellpadding="20" width="100%">
<tbody><tr>
<td id="Base">

<!-- title -->
<h1>Roulette</h1>

<!-- author -->
<div id="penulis">Rian Adam Rajagede</div>
<!-- header -->
<table id = "header">
	 <tbody>
	 <tr>
		<td class="judul"> Batas <i>Run-time</i>:</td>
		<td>1 detik / test-case</td>
	</tr>
	<tr>
		 <td class="judul"> Batas Memori:</td>
		<td>64 MB</td>
	 </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<h2>DESKRIPSI SOAL</h2><p>Tahukah kalian permainan Roulette? permainan yang biasa dimainkan dengan pertaruhan uang dengan cara memutar roda dengan bagiannya yang warna warni lalu kita menebak warna apa yang akan ditunjuk oleh jarum ketika roda tersebut berhenti berputar.</p>
<p></p>
<p>Pak Blangkon sang dewa judi sangat jago dalam memainkan permainan ini. Ketika pemutar roda akan memulai memutar roda tersebut maka Pak Blangkon sudah mengira akan terjadi berapa kali pergeseran warna semenjak diputar hingga berhenti, Sehingga Pak Blangkon bisa menebak warna apa yang ditunjuk jarum ketika roda berhenti.</p><p> Misalnya terdapat 5 warna, untuk memudahkan sebut saja warna 1, 2, 3, 4, dan 5. Lalu Pak Blangkon tahu pada sebuah ronde, pemutar akan memutar sehingga akan terjadi pergeseran 7 warna. Jarum roda pada awalnya selalu menunjuk warna satu. Maka ketika terjadi pergeseran sebanyak 7 warna, urutan perubahan warna yang ditunjuk oleh jarum adalah warna 1 pada awalnya, lalu ke warna 2, ke warna 3, warna 4, warna 5, kembali ke warna 1, warna 2, dan terakhir ke warna 3. (perlu diingat bentuknya adalah roda)</p>
<p></p>
<p>Sayangnya Pak Blangkon pikirannya sedang buntu hari ini, bantu Pak Blangkon dengan menjawab warna apa yang akan ditunjuk oleh jarum di akhir.</p>

<!-- format input -->
<h2>PETUNJUK MASUKAN</h2>
<p>Dua buah bilangan bulat A dan B yang menunjukan terdapat A warna di roda tersebut dan akan terjadi pegeseran sebanyak B warna. (1&le;A,B&le;100)</p>

<!-- format output -->
<h2>PETUNJUK KELUARAN</h2>
<p>keluarkan warna akhir yang ditunjuk jarum roda.</p>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 1</h2>
<pre class="io">
5 7
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 1</h2>
<pre class="io">
3
</pre>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN 2</h2>
<pre class="io">
8 3
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN 2</h2>
<pre class="io">
4
</pre>
</div>

</div></td>
</tr></tbody>
</table>
</center>
</body></html>