<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#exp
{
	 border: 1px solid #0cc;
	 background: #adc;
	 padding: 5px;
	 margin-bottom: 1em;
}

div#warn
{
	 border: 1px solid #900;
	 background: #d22;
	 padding: 5px;
}

.code
{
	 font-family: "Courier New", monospace;
	 font-size: 12pt;
}

.bold
{
	 font-weight: bold;
}

pre.io
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
}

pre.code
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
	 margin-left: 30px;
}

body
{
	 background-color: #FFFFCC;
	 font-size: 12pt;
	 font-family: verdana;
	 margin: 15px;
	 padding: 15px;
}

h1
{
	 text-align: center;
	 font-family: times, "times new roman";
	 font-size: 18pt;
}

h2
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 30px;
}

h3
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 0px;
}

p
{
	 text-align: justify;
	 line-height: 1.5em;
}

hr
{
	 text-align: left;
	 width: 10%;
}

table#header
{
	 width: 100%;
	 font-family: garamond, arial, verdana;
	 font-size: 12pt;
}

table#header td.judul
{
	 text-align: right;
	 font-weight: bold;
}

table#header td
{
	 padding: 0px 5px 0px 5px;
	 width: 50%;
}

</style><meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Dadu</title>
</head>

<body>
<center>
<table cellpadding="20" width="100%">
<tbody><tr>
<td id="Base">

<!-- title -->
<h1>Dadu</h1>

<!-- author -->
<div id="penulis">Rian Adam Rajagede</div>
<!-- header -->
<table id = "header">
	 <tbody>
	 <tr>
		<td class="judul"> Batas <i>Run-time</i>:</td>
		<td>1 detik / test-case</td>
	</tr>
	<tr>
		 <td class="judul"> Batas Memori:</td>
		<td>32 MB</td>
	 </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<br>
<div align="center"><img src="image.jpg" height=300/></div>
<h2>DESKRIPSI SOAL</h2><p>Pak Blangkon bermain tebak-tebakan dengan kucingnya Nyanya. Pak Blangkon akan melempar dadu dan menyebutkan angka yang terlihat di sisi atasnya. Nyanya harus menyebutkan 4 angka yang ada di sisi sampingnya terurut dari terkecil hingga besar, dan terurut secara tampilan memutari sisinya juga.</p>

<!-- format input -->
<h2>PETUNJUK MASUKAN</h2>
<p>Sebuah bilangan bulat N, sisi atas dadu.</p>

<!-- format output -->
<h2>PETUNJUK KELUARAN</h2>
<p>Outputkan empat buah angka yang ada di sisi sampingnya. Outputkan dari yang terkecil hingga terbesar dan terurut memutari sisinya. Perhatikan contoh.</p>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN</h2>
<pre class="io">
3
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN</h2>
<pre class="io">
1 2 6 5
</pre>
</div>

<h2>KETERANGAN</h2>
<p>Jumlah dua sisi yang berlawanan pada dadu adalah 7, sehingga ketika sisi 3 yang tampak dari atas, sisi 4 berada dibawah. Sisi yang di samping adalah 1, 2, 5, dan 6. Untuk mengoutputkan dari kecil dan terurut memutari sisi, maka outputkan pertama dari angka 1, setelah itu 2, setelah itu karena pada sisi berikutnya adalah sisi lawan dari sisi 1 maka output selanjutnya adalah 6, baru setelah itu 5 yang merupakan sisi lawan dari sisi 2.</p>

</div></td>
</tr></tbody>
</table>
</center>
</body></html>
