F101 pisang 10000 0
F102 apel 12000 0
F103 nangka 20000 0
F104 durian 42000 0
F201 cola 5000 5
F202 coklat 18000 5
O101 kertas 32000 0
H101 baju-tipe-1 73500 10
H102 baju-tipe-2 75000 10
H103 baju-tipe-3 85500 10
H104 celana-tipe-1 150000 0
H105 celana-tipe-2 220000 5
O102 buku-tulis-1 3000 0
O103 buku-tulis-2 6000 0
O104 bolpoin 3000 0
H201 sabun-mandi 8000 0
H202 sabun-cuci 3000 0
H203 shampo 8000 0
H204 sikat-gigi-1 3000 0
H205 sikat-gigi-2 7000 0
H206 pasta-gigi-kecil 3000 10
H207 pasta-gigi-sedang 6000 10
H208 pasta-gigi-besar 8500 10
F203 selai-coklat 14000 0
F204 selai-kacang 14000 0
F205 selai-stroberi 14000 0
F206 selai-nanas 14000 0
F207 susu-uht 6000 0
F208 susu-bayi 24000 10
O105 sampul-buku 2000 0
