<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#exp
{
	 border: 1px solid #0cc;
	 background: #adc;
	 padding: 5px;
	 margin-bottom: 1em;
}

div#warn
{
	 border: 1px solid #900;
	 background: #d22;
	 padding: 5px;
}

.code
{
	 font-family: "Courier New", monospace;
	 font-size: 12pt;
}

.bold
{
	 font-weight: bold;
}

pre.io
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
}

pre.code
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
	 margin-left: 30px;
}

body
{
	 background-color: #FFFFCC;
	 font-size: 12pt;
	 font-family: verdana;
	 margin: 15px;
	 padding: 15px;
}

h1
{
	 text-align: center;
	 font-family: times, "times new roman";
	 font-size: 18pt;
}

h2
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 30px;
}

h3
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 0px;
}

p
{
	 text-align: justify;
	 line-height: 1.5em;
}

hr
{
	 text-align: left;
	 width: 10%;
}

table#header
{
	 width: 100%;
	 font-family: garamond, arial, verdana;
	 font-size: 12pt;
}

table#header td.judul
{
	 text-align: right;
	 font-weight: bold;
}

table#header td
{
	 padding: 0px 5px 0px 5px;
	 width: 50%;
}

</style><meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Unique Snowflake</title>
</head>

<body>
<center>
<table cellpadding="20" width="100%">
<tbody><tr>
<td id="Base">

<!-- title -->
<h1>Unique Snowflake (Bahasa Version)</h1>

<!-- author -->
<div id="penulis">adapted from UVa-11572</div>
<!-- header -->
<table id = "header">
	 <tbody>
	 <tr>
		<td class="judul"> Batas <i>Run-time</i>:</td>
		<td>1 detik / test-case</td>
	</tr>
	<tr>
		 <td class="judul"> Batas Memori:</td>
		<td>32 MB</td>
	 </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<h2>DESKRIPSI SOAL</h2>
<p>Emily sang wirausahawan memiliki ide bisnis yang sangat menarik: mengemas dan menjual butir salju. Dia telah membuat mesin yang dapat menangkap butir salju begitu dia jatuh, mengalirkannya ke sebuah paket, lalu mengemasnya menjadi paket yang siap untuk dijual.</p>
<p>Emily memiliki motto "Paket yang selalu unik", sehingga setiap bentuk butir salju yang ada pada sebuah paket diharuskan untuk berbeda-beda, tidak ada dua bentuk butir salju yang sama masuk dalam paket yang sama. Tentu ini akan sulit karena salju datang dengan sangat cepat dan mesin Emily tidak bisa memilah-milahnya. Mesin Emily hanya dapat mengalirkan butir saju pada sebuah paket dan menghentikan alirannya untuk langsung dikemas. Karenanya Emily harus memberi tahu mesinnya kapan dia harus menghentikan aliran agar sebuah paket hanya terisi oleh butir salju yang unik.</p>
<p>Karena sistem mesinnya yang unik dan juga keinginan Emily untuk menjaga mottonya, maka bisa jadi banyak butir salju pada sebuah paket berbeda satu dengan yang lain. Emily jadi ingin tahu berapa banyak maksimum butir salju pada sebuah paket yang dapat dibuat.</p>

<!-- format input -->
<h2>PETUNJUK MASUKAN</h2>
<p>Masukan pada baris pertama adalah sebuah bilangan bulat yang menunjukkan jumlah kasus uji. Pada setiap kasus uji input diawali sebuah bilangan bulat n, jumlah butir salju yang turun dan akan diproses. Pada n baris selanjutnya setiap barisnya terdapat sebuah bilangan bulat m<sub>i</sub> yang merupakan tipe atau jenis bentuk butir salju ke-i. Dua butir salju yang direpresentasikan memiliki bilangan bulat sama maka dua butir salju tersebut identik. (1 &le; n &le; 10<sup>6</sup>, 1 &le; m<sub>i</sub> &le; 10<sup>9</sup>)</p>

<!-- format output -->
<h2>PETUNJUK KELUARAN</h2>
<p>Outputkan sebuah bilangan bulat, banyak maksimum butir salju yang dapat berada pada sebuah paket.</p>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN</h2>
<pre class="io">
1
5
1
2
3
2
1
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN</h2>
<pre class="io">
3
</pre>
</div>

</div></td>
</tr></tbody>
</table>
</center>
</body></html>
