<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      .code
      {
      	 font-family: "Courier New", monospace;
      	 font-size: 12pt;
      }

      pre.code
      {
      	 border: 1px solid #ccc;
      	 background: white;
      	 padding: 5px;
      	 margin-left: 30px;
      }

      body
      {
      	 background-color: #e3e3e3;
      	 font-size: 12pt;
      	 font-family: verdana;
      	 margin: 15px;
      	 padding: 15px;
      }

      h1
      {
      	 text-align: center;
      	 font-family: times, "times new roman";
      	 font-size: 18pt;
      }

      h2
      {
      	 font-size: 12pt;
      	 font-family: garamond, verdana, arial;
      	 margin-top: 30px;
      }

      h3
      {
      	 font-size: 12pt;
      	 font-family: garamond, verdana, arial;
      	 margin-top: 0px;
      }

      p
      {
      	 text-align: justify;
      	 line-height: 1.5em;
      }

      table#header
      {
      	 width: 100%;
      	 font-family: garamond, arial, verdana;
      	 font-size: 12pt;
      }

      table#header td.judul
      {
      	 text-align: right;
      	 font-weight: bold;
      }

      table#header td
      {
      	 padding: 0px 5px 0px 5px;
      	 width: 50%;
      }
      #Base
      {
        background-color: #f6f6f6;
      }
    </style>

    <title>Problem 1</title>
  </head>

  <body>
    <center>
      <table cellpadding="20" width="100%">
        <tbody><tr>
          <td id="Base"  >

          <!-- title -->
          <h1>Problem 1</h1>

          <!-- author -->
          <div id="penulis"></div>

          <!--<h2>INSTRUCTION</h2>-->
          <p>Perhatikan kode di bawah ini:</p>

          <pre class="code">
function yolo(x,y:integer):integer;
begin
   if (y = 0) then yolo:=x
   else yolo:= yolo(y,x mod y)*yolo(y mod x, x mod y)*y;
end;
begin
   writeln(yolo(19,5));
end.</pre>

          <p>Apakah keluaran program tersebut?</o>

        </td>
        </tr></tbody>
      </table>
    </center>
  </body>
</html>
