<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      .code{font-family: "Courier New", monospace;font-size: 12pt;}
      pre.code{border: 1px solid #ccc;background: white;padding: 5px;margin-left: 30px;}
      body{background-color: #e3e3e3;font-size: 12pt;font-family: verdana;margin: 15px;padding: 15px;}
      h1{text-align: center;font-family: times, "times new roman";font-size: 18pt;}
      h2{font-size: 12pt;font-family: garamond, verdana, arial;margin-top: 30px;}
      h3{font-size: 12pt;font-family: garamond, verdana, arial;margin-top: 0px;}
      p{text-align: justify;line-height: 1.5em;}
      table#header{width: 100%;font-family: garamond, arial, verdana;font-size: 12pt;}
      table#header td.judul{text-align: right;font-weight: bold;}
      table#header td{padding: 0px 5px 0px 5px;width: 50%;}
      #Base{background-color: #f6f6f6;}
    </style>
    <title>Problem 5</title>
  </head>
  <body>
    <center>
      <table cellpadding="20" width="100%">
        <tbody><tr>
          <td id="Base"  >

          <h1>Problem 5</h1>
          <div id="penulis"></div>

          <!--<h2>INSTRUCTION</h2>-->
          <p>Perhatikan kode di bawah ini:</p>

          <pre class="code">
function D(X,Y : integer) : integer;
begin
      if (Y = 0) then D := 1
      else D := Y+1;
end;

function C(X,Y : integer) : integer;
begin
      if (Y = 0) then C := X
      else C := D(X,C(X,Y-1));
end;

function B(X,Y : integer) : integer;
begin
      if (Y = 0) then B := 0
      else B := C(X,B(X,Y-1));
end;

function A(X,Y : integer) : integer;
begin
      if (Y = 0) then A := 1
      else A := B(X,A(X,Y-1));
end;
</pre>

          <p>Berapakah hasil dari pemanggilan A(3, 6)?</o>

        </td>
        </tr></tbody>
      </table>
    </center>
  </body>
</html>
